Algoritmo "Unidade_02_Exemplo_01"
// Disciplina   : [Tecnicas de Desenvolvimento de Algoritimos]
// Professor   : Lidiano Germano
// Descrição   : Calculo da média de duas notas ((media<-nota1+nota2)/2)
// Autor(a)    : Alexandre Dimas S Reis
// Data atual  : 19/10/2021
Var nota1, nota2, media: real
// Seção de Declarações das variáveis 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


   escreva ("Digite a primeira nota: ")
   leia(nota1)
   escreva ("Digite a segunda nota: ")
   leia(nota2)
   media <- (nota1+nota2)/2
   escreva ("Média = ", media)


Fimalgoritmo